<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/assets/fonts/SofiaProMedium.ttf">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'SofiaProMedium';
            src: url('./src/assets/fonts/SofiaProMedium.ttf') format('truetype')
        }

        @font-face {
            font-family: 'SofiaProSemiBold';
            src: url('./src/assets/fonts/SofiaProSemiBold.ttf') format('truetype')
        }

        .navbar-brand {
            margin-left: 1.4em;
        }

        .navbar-nav {
            font-family: 'SofiaProMedium';
            font-size: 14px;
            padding-right: .7em;
            letter-spacing: .2em;
        }

        .info {
            font-family: 'SofiaProSemiBold';
            font-size: 70px;
            font-weight: 300;
            line-height: 1.1em;
        }

        .main-img {
            background-image: url('./src/assets/main-img.jpg');
            background-position: 0 -295px;
            background-repeat: no-repeat;
            background-size: auto;
            height: 100%;
            width: 100%;
        }
        .line{
            width: 80px;
         border: 2px solid yellow
        }
        .comment, footer {
            background-color: #090a19
        }

        ::placeholder {
            color: green
        }

        input[type=submit] {
            padding: 15px 35px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg static-top mt-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./src/assets/logo.png" alt="">
            </a>
            <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto pr-4">
                    <li class="nav-item active">
                        <a class="nav-link text-uppercase text-dark" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-dark" href="#">Write comment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-dark" href="#">Comments</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row"></div>
        <h1 class="info pt-5 pl-5 pb-5 ">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Laboriosam soluta reiciendis.</h1>
    </div>
    </div>
    <div class="container-fluid pb-5 pt-3">
        <div class="position-relative" style="height: 480px; z-index: -1">
            <div class="position-absolute main-img" alt=""></div>
        </div>
    </div>

    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-md">
                <img src="./src/assets/who-we-are.png" class="mb-4" alt="">
                <h2>Who we are?</h2>
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate eligendi iste id.</li>
                    <li>Corrupti pariatur necessitatibus voluptatibus voluptatem distinctio ea vero nulla
                        exercitationem, laborum dolor dicta. Culpa quam cum doloremque excepturi.</li>
                    <li>Corrupti pariatur necessitatibus voluptatibus voluptatem distinctio ea vero nulla
                        exercitationem, laborum dolor dicta.</li>
                </ul>
            </div>
            <div class="col-md">
                <img src="./src/assets/what-we-do.png" class="mb-4" alt="">
                <h2>What we do?</h2>
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate eligendi iste id.</li>
                    <li>Corrupti pariatur necessitatibus voluptatibus voluptatem distinctio ea vero nulla
                        exercitationem, laborum dolor dicta. Culpa quam cum doloremque excepturi.</li>
                    <li>Corrupti pariatur necessitatibus voluptatibus voluptatem distinctio ea vero nulla
                        exercitationem, laborum dolor dicta.</li>
                </ul>
            </div>
            <div class="col-md">
                <img src="./src/assets/technology.png" class="mb-4" alt="">
                <h2>Technology</h2>
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate eligendi iste id.</li>
                    <li>Corrupti pariatur necessitatibus voluptatibus voluptatem distinctio ea vero nul
                    <li>Corrupti pariatur necessitatibus voluptatibus voluptatem distinctio ea vero nulla
                        exercitationem, laborum dolor dicta.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid comment mt-5">
        <div class="row pt-5">
            <div class="col-md-3 offset-md-2">
                <span class="text-white font-weight-bold display-4">Write comment</span>
                <div class="line mb-5"></div>
            </div>
            <div class="col-md-6">
                <form action="" class="d-flex flex-column">
                    <input type="text" class="border border-success mb-3 p-3 bg-transparent rounded"
                        placeholder="Title">
                    <textarea name="comment" id="" cols="50" rows="10" style="resize:none"
                        class="border border-success mb-3 p-3 bg-transparent rounded"
                        placeholder="Your comment"></textarea>

                </form>
                <input type="submit" class="btn btn-success">
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid m-auto">
            <div class="row justify-content-between">
            <div class="col-2 m-5">
                <a href="mailto:mail@mail.co" class="text-white">mailto:mail@mail.co</a>
                <br>
                <a href="tel:+02020928172" class="text-white">+02020928172</a></div>
            <div class="col-2 text-muted m-5">Copyright 2019</div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

</body>

</html>